# pokedex

./: README.md
Pokedex/: nbactions.xml  pom.xml
Pokedex/src/main/java/: BusquedaBinaria.java  ConsultaAPI.java  DescargaImagen.java  Iconos.java  Pokedex.form  Pokedex.java  Pokemon.java  QuickSort.java
Pokedex/src/main/resources/: listaPokemon.csv
